{
    "name": "trabajo-prog-3",
    "version": "1.0.0",
    "description": "Trabajo Integrador - Programación III",
    "main": "src/index.js",
    "type": "module",
    "scripts": {
        "start": "node src/index.js",
        "dev": "nodemon src/index.js"
    },
    "keywords": [],
    "author": "Gerardi Mauro Alejandro, Gerol Javier Ignacio, Retamar Brian Leonel, Romanoli José Alberto",
    "license": "MIT",
    "dependencies": {
        "bcryptjs": "^2.4.3",
        "dotenv": "^16.4.5",
        "express": "^4.21.1",
        "handlebars": "^4.7.8",
        "joi": "^17.13.3",
        "jsonwebtoken": "^9.0.2",
        "multer": "^1.4.5-lts.1",
        "mysql2": "^3.11.3",
        "nodemailer": "^6.9.15",
        "nodemailer-express-handlebars": "^7.0.0"
    },
    "devDependencies": {
        "nodemon": "^3.1.7",
        "semistandard": "^17.0.0"
    },
    "eslintConfig": {
        "extends": "./node_modules/semistandard/eslintrc.json",
        "rules": {
            "indent": [
                "error",
                4
            ]
        }
    }
}
